@extends('layouts.scaffold')

@section('main')

<h2 align="center">Daftar Data {{Models}}</h2>

@if(Auth::user()->hasRole('admin'))
    <p>{{ link_to_route('{{models}}.create', 'Add {{models}}', null , ['class' => 'btn btn-primary', 'type' => 'button']) }}</p>
@endif

@if (${{models}}->count())
	<table id="datasbp" class="table table-striped table-bordered">
		<thead>
			<tr>
				{{headings}}
			</tr>
		</thead>

		<tbody>
			@foreach (${{models}} as ${{model}})
				<tr>
					{{fields}}
				</tr>
			@endforeach
		</tbody>
	</table>
@else
	Belum ada data {{models}}
@endif

@stop

@section('script-bawah')

<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function() {
    	$('#datasbp').DataTable( {
        	"dom": 'T<"clear">lfrtip',
        	"oTableTools": {
        	            "aButtons": [
        	                {
        	                    "sExtends": "pdf",
        	                    "sPdfOrientation": "landscape",
                                "mColumns": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
        	                },
        	                {
        	                    "sExtends": "xls",
                                "mColumns": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
        	                },
        	                {
        	                    "sExtends": "csv",
                                "mColumns": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
        	                },
        	                {
        	                    "sExtends": "copy",
                                "mColumns": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
        	                },
        	                "print"

        	            ]
        	        }
        } );
    } );
</script>

@stop