@extends('layouts.scaffold')

@section('main')

<h2 align="center">Detail {{Model}}</h2>

<p>{{ link_to_route('{{models}}.index', 'Return to all {{models}}', [], ['class' => 'btn btn-default', 'type' => 'button']) }}</p>

<div class="col-md-6 col-sm-6">
    <div class="portlet box blue-steel">
        <div class="portlet-title">
            <div class="caption">
                <i class="icon-notebook"></i>Data {{Models}}
            </div>
            <div class="tools">
                <a href="{{ URL::route('{{models}}.create') }}"><i class="icon-plus"></i></a>
                <a href="{{ URL::route('{{models}}.edit', array(${{model}}->id)) }}"><i class="icon-pencil"></i></a>
                <a href="" class="collapse">
                </a>
                <a href="" class="fullscreen">
                </a>
                <a href="" class="remove">
                </a>
            </div>
        </div>
        <div class="portlet-body">
            <dl class="dl-horizontal">

                {{showdata}}

            </dl>
        </div>
    </div>
</div>

@stop