@extends('layouts.scaffold')

@section('main')

<h2 align="center">Detail {{Model}}</h2>

<p>{{ link_to_route('{{models}}.index', 'Return to all {{models}}', [], ['class' => 'btn btn-default', 'type' => 'button']) }}</p>

		<div class="col-md-6">
            <div class="panel panel-primary">
	              <div class="panel-heading">
	                <h3 class="panel-title">Data {{Models}}</h3>
	              </div>
	              <div class="panel-body">
					    <dl class="dl-horizontal">

							{{showdata}}

	                    </dl>
	              </div>
            </div>
        </div>

@stop
